NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_FACTORY_ADDRESS=
NEXT_PUBLIC_NFT_ADDRESS=
NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_BLOCK_EXPLORER_BASE_URL=https://sepolia.etherscan.io/tx/
NEXT_PUBLIC_ENCRYPTION_KEY=
